\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}\textbf  {(8.1) Potentials Between Atoms}}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}\textbf  {9.1 Classical Normal Modes to Quantum Eigenstates}}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}\textbf  {(9.2) Normal Modes of a One-Dimensional Monatomic Chain}}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}\textbf  {(9.4) Decaying Waves}}{9}\protected@file@percent }
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{0pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
