\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}(2.2)}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}(2.3)}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}(2.4)}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}(2.5)}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}(补充习题)}{4}\protected@file@percent }
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{0pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
