\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}\textbf  {(4.1) Fermi Surface in the Free Electron (Sommerfeld) Theory of Metals}}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}\textbf  {(4.2) Velocities in the Free Electron Theory}}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}\textbf  {(4.5) Chemical Potential of 2D Electrons}}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}\textbf  {(4.6) Chemical Potential at T = 0}}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}\textbf  {(4.7) More Thermodynamics of Free Electrons}}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}\textbf  {拟合Nb2P5费米温度}}{5}\protected@file@percent }
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{0pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
