\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}\textbf  {(13.1) Reciprocal Lattice}\\ Show that the reciprocal lattice of a fcc lattice is a bcc lattice. Correspondingly, show that the reciprocal lattice of a bcc lattice is an fcee lattice. If an fcc lattice has conventional unit cell with lattice constant $a$, what is the lattice constant for the conventional unit cell of the reciprocal bcc lattice? Consider now an orthorhombic face-centered lattice with conventional lattice constants $a_1, a_2, a_3$. What it the reciprocal lattice now? }{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}\textbf  {(13.2) Lattice Planes} \\ Consider the crystal shown in Exercise 12.3. Copy this figure and indicate the [210] direction and the (210) family of lattice planes. }{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}\textbf  {(13.3) Directions and Spacings of Crystal Planes}\\ $\triangleright \nonbreakingspace \nonbreakingspace  \ddagger $ Explain briefly what is meant by the terms "crystal planes" and "Miller indices". \\ $\triangleright $ Show that the general direction $[hkl]$ in a cubic crystal is normal to the planes with Miller indices (hkl). \\ $\triangleright $ Is the same true in general for an orthorhombic crystal? \\ $\triangleright $ Show that the spacing $d$ of the $(hkl)$ set of planes in a cubic crystal with lattice parameter $a$ is \[ d = \frac  {a}{\sqrt  {h^2+k^2+l^2}} \] $\triangleright $ What is the generalization of this formula for an orthorhombic crystal? }{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}\textbf  {(13.4) $\ddagger $ Reciprocal Lattice} \\ (a) Define the term Reciprocal Lattice. \\ (b) Show that if a lattice in 3d has primitive lattice vectors $\vec  {a}_1$, $\vec  {a}_2$ and $\vec  {a}_3$ then primitive lattice vectors for the reciprocal lattice can be taken as \begin  {align*} \vec  {b}_1 =& \frac  {2\pi (\vec  {a}_2 \times \vec  {a}_3)}{\vec  {a}_1\cdot (\vec  {a}_2\times \vec  {a}_3)}, \\ \vec  {b}_2 =& \frac  {2\pi (\vec  {a}_3 \times \vec  {a}_1)}{\vec  {a}_1\cdot (\vec  {a}_2\times \vec  {a}_3)}, \\ \vec  {b}_3 =& \frac  {2\pi (\vec  {a}_1 \times \vec  {a}_2)}{\vec  {a}_1\cdot (\vec  {a}_2\times \vec  {a}_3)}. \end  {align*} What is the proper formula in 2d? \\ (c) Define tetragonal and orthorhombic lattice. For an orthorhombic lattice, show that $\vert \vec  {b}_j \vert = \frac  {2\pi }{\vert \vec  {a}_j \vert }$. Hence, show that the length of the reciprocal lattice vector $\vec  {G} = h\vec  {b}_1 + k\vec  {b}_2 + l\vec  {b}_3$ is equal to $2\pi /d$, where $d$ is the spacing of the $(hkl)$ planes (see equation 13.3) }{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}\textbf  {(13.5) More Reciprocal Lattice} \\ A two-dimensional rectangular crystal has a unit cell with sides $a_1 = 0.468$nm and $a_2 = 0.342$nm. \\ (a) Draw to scale a diagram of the reciprocal lattice. \\ $\triangleright $ Label the reciprocal lattice points for indices in the range $0 \leq h \leq 3$ and $0 \leq k \leq 3$. \\ (b) Draw the first and second Brillouin zones using the Wigner-Seitz construction. }{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}\textbf  {(13.6) Brillouin Zones} \\ (b) Consider a triangular lattice in two dimensions (primitive lattice vectors given by Eqs. 12.3). Find the first Brillouin zone. Given an arbitrary wavevector $\mathbf  {k}$ (in two dimensions), write an expression for an equivalent wavevector within the first Brillouin zone (again there are several possible expression you can write). }{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}\textbf  {(13.7) Number of States in the Brillouin Zone} \\ A specimen in the form of a cube of side $L$ has a primitive cubic lattice whose mutually orthogonal fundamental translation vectors (primitive lattice vectors) have length $a$. Show that the number of different allowed \textbf  {k-}states within the first Brillouin zone equals the number of primitive unit cells forming the specimen. (One may assume periodic boundary conditions, although it is worth thinking about whether this still holds for hard-wall boundary conditions as well.) }{7}\protected@file@percent }
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{0pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
